.app-header-wrap {
  background-color: #fff;
  margin-bottom: 20px;
  .app-header {
    display: flex;
    justify-content: space-between;
  }
  .app-header-brand {
    margin-right: 30px;
    color: @colorTextContent;
    .iconfont {
      display: block;
      font-size: 166px;
      line-height: @heightHeader;
      &:before {
        display: block;
      }
    }
  }
  .app-header-menu {
    color: @colorTextTitle;
    .menu-link {
      font-size: 15px;
      position: relative;
      padding: 0 15px;
      margin: 0 10px;
      display: inline-block;
      line-height: @heightHeader;
      transition: color .25s ease;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        height: 0;
        width: 0;
        border-bottom: 2px solid @colorPrimary;
        transition: all .3s ease;
      }
    }
    .menu-link:hover {
      &:after {
        width: 100%;
        left: 0;
      }
    }
    .menu-link.current {
      color: @colorPrimary;
      &:after {
        width: 100%;
        left: 0;
      }
    }
  }
}
