.blog-detail-wrap {
  border-radius: 15px;
  background-color: #fff;
  .blog-poster-wrap {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 300px;
    background-color: #93C2E9;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .blog-content-title {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: @colorTextTitle;
  }
  .blog-content-time {
    text-align: center;
    margin-top: 5px;
    color: @colorTextSub;
  }
}
.fixed-side-card {
  position: fixed;
  top: @heightHeader + 20;
  width: 100%;
  @media screen and (min-width: @breakpoints-xs) {
    // min-width: 320px;
  }

  @media screen and (min-width: @breakpoints-sm) {
    max-width: @containerMaxWidth-sm * 7 / 24 - 16;
  }

  @media screen and (min-width: @breakpoints-md) {
    max-width: @containerMaxWidth-md * 7 / 24 - 16;
  }

  @media screen and (min-width: @breakpoints-lg) {
    max-width: @containerMaxWidth-lg * 7 / 24 - 16;
  }

  @media screen and (min-width: @breakpoints-xl) {
    max-width: @containerMaxWidth-xl * 6 / 24 - 16;
  }
}
