.movie-reviews-wrap {
  margin-top: 20px;
  padding: 0 15px;
  background-color: #fff;
}
.movie-brief {
  padding: 15px;
  background-color: #fff;
  &-title {
    font-size: 30px;
    font-weight: 400;
  }
  &-year {
    margin: 0 5px;
    color: @colorTextContent;
  }
  &-introduce {
    color: @colorTextContent;
    text-align: justify;
  }
}

