@mdToolBarHeight: 30px;

.md-editor {
  display: flex;
  flex: 1;

  // wrap
  &-wrap {
    position: relative;
    border: 1px solid @colorBorder;
    // margin-bottom: 10px;
    margin-top: 5px;
    border-radius: 5px;
    background: #fff;
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
  }

  // toolbar
  &-toolbar {
    padding: 5px;
    border-bottom: 1px solid @colorBorder;
    display: flex;
    justify-content: space-between;
  }

  // editer
  &-write,
  &-preview {
    transition: flex .3s ease;
    overflow-x: hidden;
  }
  &-write {
    border-right: 1px solid @colorBorder;
    flex: 1;
  }
  &-preview {
    background-color: lighten(@colorBg, 2%);
    flex: 1;
  }
  textarea {
    width: 100%;
    height: 99%;
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 14px;
    resize: none;
  }

  // mode
  &-editMode &-preview{
    flex: 0;
  }
  &-previewMode &-write{
    flex: 0;
  }
}
