html,
body {
  height: 100%;
}

#app {
  height: 100%;
}

body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #515a6e;
  background-color: #f0f4f7;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.ebook-chapter-link {
  color: @colorTextSub;
  &:hover {
    color: @colorTextContent;
  }
}

.ebook-catalog-link {
  color: @colorTextTitle;
  &:hover {
    color: @colorError;
  }
}

.ebook-rank-index {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 18px;
  color: #fff;
  text-align: center;
  background-color: @colorTextSub;
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 100%;
    height: 0;
    width: 0;
  }
  &:before {
    left: 0;
    border-left: 9px solid @colorTextSub;
    border-bottom: 3px solid transparent;
  }
  &:after {
    right: 0;
    border-right: 9px solid @colorTextSub;
    border-bottom: 3px solid transparent;
  }
}

.ebook-rank-index-0 {
  background-color: @colorError;
  &:before {
    border-left: 9px solid @colorError;
  }
  &:after {
    right: 0;
    border-right: 9px solid @colorError;
  }
}
.ebook-rank-index-1 {
  background-color: average(@colorError, @colorWarning);
  &:before {
    border-left: 9px solid average(@colorError, @colorWarning);
  }
  &:after {
    right: 0;
    border-right: 9px solid average(@colorError, @colorWarning);
  }
}
.ebook-rank-index-2 {
  background-color: @colorWarning;
  &:before {
    border-left: 9px solid @colorWarning;
  }
  &:after {
    right: 0;
    border-right: 9px solid @colorWarning;
  }
}

input.common-input {
  width: 100%;
  outline: none;
  margin: 5px 0;
  padding: 0 10px;
  line-height: 40px;
  height: 40px;
  font-size: 14px;
  background-color: @colorBgBody;
  border: 1px solid transparent;
  border-radius: 5px;
}

input.common-input:hover {
  background-color: lighten(@colorBgBody, 2%);
}

input.common-input:focus {
  border-color: @colorInfo;
}

textarea.common-textarea {
  width: 100%;
  outline: none;
  margin: 5px 0;
  padding: 10px;
  font-size: 14px;
  background-color: @colorBgBody;
  border: 1px solid transparent;
  border-radius: 5px;
  min-height: 40px;
  min-height: 100px;
}


textarea.common-textarea:hover {
  background-color: lighten(@colorBgBody, 2%);
}

textarea.common-textarea:focus {
  border-color: @colorInfo;
}


.text-center {
  text-align: center;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}


/*==== 内凹圆角样式 =====*/
.concave-radius {
  position: relative;
  height: 100px;
  width: 100px;
  overflow: hidden;
  &:before {
    content: '';
    width: 200%;
    height: 200%;
    position: absolute;
    background: radial-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,0) 69%, rgba(0,0,0,.1), 70.6%, #fff 70.7%, #fff 100%); /* 标准的语法 */
  }
  &.top-left:before {
    top: 0;
    left: 0;
  }
  &.top-right:before {
    top: 0;
    right: 0;
  }
  &.bottom-left:before {
    bottom: 0;
    left: 0;
  }
  &.bottom-right:before {
    top: 0;
    right: 0;
  }
}

// 无限旋转
.z-load-loop {
  -webkit-animation: ani-load-loop 1s linear infinite;
  animation: ani-load-loop 1s linear infinite
}

@-webkit-keyframes ani-load-loop {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}

@keyframes ani-load-loop {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}
