.blog-detail-wrap {
  border-radius: 15px;
  background-color: #fff;
  .blog-poster-wrap {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 300px;
    background-color: #93C2E9;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .blog-content-title {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: @colorTextTitle;
  }
  .blog-content-time {
    text-align: center;
    margin-top: 5px;
    color: @colorTextSub;
  }
}
